# progetto-tirocinio

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-backend.yml  build-fmlib.yml  dispatcher.yml
backend/: build.gradle.kts
backend/libs/fmilib/include/: fmilib.h
backend/libs/fmilib/include/JM/: jm_portability.h
backend/libs/fmilib/share/doc/FMILibrary/: FMILIB_Readme.txt
backend/resources/extracted/binaries/darwin64/: BouncingBall.dylib
backend/resources/extracted/sources/: fmi2FunctionTypes.h  fmi2Functions.h  fmi2TypesPlatform.h
backend/resources/models/: result.fmu
backend/src/commonMain/kotlin/: HelloWorld.kt
backend/src/commonMain/kotlin/logger/: BackendLogger.kt  Logger.kt
backend/src/commonTest/kotlin/logger/: BackendLogger.kt
backend/src/nativeInterop/cinterop/: libfmi.def
backend/src/nativeMain/kotlin/: Api-Main.kt  Main.kt
backend/src/nativeMain/kotlin/configuration/: Routing.kt  Serialization.kt  configureCors.kt
backend/src/nativeMain/kotlin/resources/manager/: DefaultResourceManager.kt  ResourceManager.kt  ResourceManagerService.kt
backend/src/nativeTest/kotlin/fakes/: FakeFmuService.kt  FakeResourceManager.kt
backend/src/nativeTest/kotlin/routing/: FmiInfoRoutingTest.kt  FmiInitRoutingTest.kt  HealthRoutingTest.kt  UploadRoutingTest.kt
fmilib/: build.gradle.kts
fmu-kt/: build.gradle.kts
fmu-kt/libs/fmilib/include/: fmilib_config.h
fmu-kt/libs/fmilib/lib/: libfmilib_shared.dylib
fmu-kt/libs/fmilib/share/doc/FMILibrary/: FMILIB_License.txt
fmu-kt/src/commonMain/kotlin/: Prova.kt
fmu-kt/src/commonMain/kotlin/logger/: FmuKtLogger.kt  Logger.kt
fmu-kt/src/commonMain/kotlin/preprocessor/: FmuPreprocessor.kt
fmu-kt/src/linuxArm64Main/kotlin/utility/: FmuRecompiler.kt
fmu-kt/src/linuxX64Main/kotlin/recompiler/: FmuRecompiler.kt
fmu-kt/src/linuxX64Main/kotlin/utility/: FmuRecompiler.kt
fmu-kt/src/macosArm64Main/kotlin/preprocessor/factory/: PreprocessorFactory.macosArm64.kt
fmu-kt/src/macosArm64Main/kotlin/recompiler/: FmuRecompiler.kt
fmu-kt/src/macosArm64Main/kotlin/utility/: ClangComplier.kt  DescriptionParser.kt  FIlesystemManager.kt  FilesystemManager.kt  FmiHeaderSynthesiser.kt  FmuPackager.kt  FmuRecompiler.kt  ProcessExecution.kt
fmu-kt/src/mingwX64Main/kotlin/factory/: PreprocessorFactory.mingwX64.kt
fmu-kt/src/mingwX64Main/kotlin/recompiler/: FmuRecompiler.kt
fmu-kt/src/mingwX64Main/kotlin/utility/: FmuRecompiler.kt
fmu-kt/src/nativeInterop/cinterop/: libfmi.def
fmu-kt/src/nativeMain/kotlin/fmu/: DefaultFmu.kt  Fmu.kt  FmuPaths.kt  FmuService.kt
fmu-kt/src/nativeMain/kotlin/native_wrapper/: NativeFmiWrapper.kt
fmu-kt/src/nativeMain/kotlin/native_wrapper/fmu_data/info/: FmuInfo.kt
fmu-kt/src/nativeMain/kotlin/native_wrapper/simulation/config/: SimulationConfig.kt
fmu-kt/src/nativeMain/kotlin/native_wrapper/simulation/results/: SimulationResult.kt
fmu-kt/src/nativeMain/kotlin/preprocessor/factory/: PreprocessorFactory.kt
fmu-kt/src/nativeMain/kotlin/recompiler/: FmuRecompiler.kt
fmu-kt/src/nativeMain/kotlin/utility/: FmuRecompiler.kt
fmu-kt/src/nativeMain/kotlin/wrapper/: NativeFmiWrapper.kt
fmu-kt/src/nativeMain/kotlin/wrapper/fmuData/info/: FmuInfo.kt
fmu-kt/src/nativeMain/kotlin/wrapper/fmuData/infoManager/: InfoManagerFmu.kt
fmu-kt/src/nativeMain/kotlin/wrapper/fmuLifecycle/: FmuLifecycleManager.kt
fmu-kt/src/nativeMain/kotlin/wrapper/simulation/config/: SimulationConfig.kt
fmu-kt/src/nativeMain/kotlin/wrapper/simulation/manager/: SimulationManager.kt
fmu-kt/src/nativeMain/kotlin/wrapper/simulation/results/: SimulationResult.kt
fmu-kt/src/nativeTest/kotlin/: FmuRecompilerIntegrationTest.kt  HealthCheck.kt  NativeFmiWrapperTest.kt
frontend/: build.gradle.kts
frontend/src/commonMain/kotlin/: App.kt  HelloWorld.kt
frontend/src/commonMain/kotlin/client/: ClientSetup.kt
frontend/src/commonMain/kotlin/screens/: HomeScreen.kt  InfoScreen.kt
frontend/src/wasmJsMain/kotlin/: Main.kt
frontend/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
